grave.container.name=Grab
tile.gravestone.name=Grabstein

is.Honored.To=Dieses Grab ist gewidmet an

grave.rest.1=Hier ruht
grave.rest.2=. Möge dieser Reisende in Frieden ruhen.

grave.friend.1=Aus unseren engsten Kreisen, 
grave.friend.2= ruht hier. Mögest du in Frieden ruhen.

grave.hero.1=Menschen sterben, doch Helden leben weiter. In Erinnerung an
grave.hero.2=.

grave.glory.1=Hier ruht in Ruhm und Ehre
grave.glory.2=. Man wird sich stets an dich erinnern.

grave.passed.1=Während deinen Reisen, raste eine Weile um dich zu erinnern an
grave.passed.2=, welcher an diesem Ort von uns ging.

grave.silence.1=Wir bitten um eine Schweigeminute für
grave.silence.2=", welcher an diesem Ort verstarb."

grave.memory.1=In Erinnerung an
grave.memory.2=, welcher hier starb.

grave.angle.1=O' fragile Sterbliche, so wenn ihr schauet hernieder, sollet ihr nicht vergessen, das Schicksal von 
grave.angle.2=, einst mächtig, nun dem unentrinnbaren Griff des Schicksals ausgeliefert. Ruhet in Frieden.

grave.knight.1=Hier liegt
grave.knight.2=, ein Ritter des Höchsten Ordens. Groß zu Lebzeiten, glorreich im Tode.

grave.barrel.1=Hier liegt 
grave.barrel.2=. Er mochte Fässer sehr.
