grave.container.name=Могила
tile.gravestone.name=Надгробие

is.Honored.To=Эта могила посвящается 

grave.rest.1=Здесь лежит 
grave.rest.2=. Мир его праху.

grave.friend.1=Здесь покоится наш близкий друг 
grave.friend.2=. Мир его праху.

grave.hero.1=Люди умирают, но Герои живут вечно. Памяти 
grave.hero.2=.

grave.glory.1=Здесь в заслуженной славе покоится 
grave.glory.2=. Мы тебя не забудем.

grave.passed.1=Прерви своё путешествие, остановись у могилы 
grave.passed.2=, погибшего здесь.

grave.silence.1=Просим вас почтить минутой молчания 
grave.silence.2=, погибшего на этом самом месте.

grave.memory.1=В память о 
grave.memory.2=, погибшем здесь.

grave.angle.1=Внемлите, слабые смертные, взирающие на сей монумент: помните о судьбе 
grave.angle.2=, когда-то могучего, ныне склонившегося пред неотвратимым роком. Да упокоится он с миром.

grave.knight.1=Здесь лежит 
grave.knight.2=, рыцарь Первого Ордена, живший, как герой, и нашедший славную смерть.

grave.barrel.1=Здесь лежит 
grave.barrel.2=. Он очень любил бочки.

grave.empty=Эта могила пуста!

grave.decorative=Декоративная могила.

pickGrave.settings.category=Надгробные камни
pickGrave.settings.0=Меню выбора надгробия
pickGrave.text=Выберите могилу, которая будет хранить ваши вещи после смерти.
pickGrave.cross=Крест
pickGrave.classic=Классическая могила
pickGrave.tomb=Гробница
pickGrave.pillar=Колонна
pickGrave.bust=Бюст
pickGrave.cheap=Дешёвый крест
pickGrave.stele=Стела
pickGrave.angel=Ангел
pickGrave.knight=Рыцарь
pickGrave.barrel=Какая-то бочка

chat.dontTouch=Эта могила принадлежит кому-то. Не стоит мне этого делать.